.buttonCreate {
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
}

.sort_post {
    flex-grow: 1;
    display: flex;
    justify-content: right;
    label {
        font-size: large;
    }
    mat-icon {
        cursor: pointer;
    }
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-right: 50px;
}

.item {
    margin-top: 30px;
    margin-left: 50px;
    height: 200px;
    gap: 10px;
    background-color: rgba(128,128,128, 0.2);
    cursor: pointer;

    mat-card-header {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .subtitle {
        display: flex;
        width: 50%;
        justify-content: space-between;
    }

    p {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5; 
        -webkit-box-orient: vertical;
     }
     
    mat-card-actions {
        display: flex;
        justify-content: center;
    }
}

// for small screen
@media (max-width: 767px) {

    .buttonCreate {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        margin-top: 20px;
        margin-left: 20px;
    }

    .container {
        display: grid;
        grid-template-columns: 100%;
        margin-right: 20px;
        margin-bottom: 10px;
        height: auto;
    }
    .item {
        margin-top: 20px;
        margin-bottom: 5px;
        margin-left: 20px;
        height: 200px;
        gap: 10px;
        background-color: rgba(128,128,128, 0.2);
    
        mat-card-content {
            height: 80px;
        }
    
        p {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 4; 
            -webkit-box-orient: vertical;
         }
         
        mat-card-actions {
            display: flex;
            justify-content: center;
        }
    }
}